# Logger-in-Javacore

./: pom.xml
src/main/java/org/example/: JULExample.java  Log4jExample.java  LogbackExample.java  SLF4JExample.java
